josStorer/get-current-time/action.yml
name: "Get Current Time"
author: "Gerred Dillon <hello@gerred.org>, Shahar Frank <srfrnk@gmail.com>, Joshua Chan <josStorer@outlook.com>"
description: "Get the current time with `format`, `utcOffset` and `timezone`"
branding:
  icon: clock
  color: blue
inputs:
  format:
    description: "Time format to use - using [MomentJS format syntax](https://momentjs.com/docs/#/displaying/format/)"
    required: false
  utcOffset:
    description: "UTC offset to use - using [MomentJS utcOffset syntax](https://momentjs.com/docs/#/manipulating/utc-offset/)"
    required: false
  timezone:
    description: "Timezone to use - using [moment-timezone list](https://gist.github.com/diogocapela/12c6617fc87607d11fd62d2a4f42b02a) (overrides utcOffset)"
    required: false
outputs:
  time:
    description: "The ISO time this action was run, **not** affected by the parameter `utcOffset`  e.g. '2020-01-01T00:30:15.000Z'"
  ISOTime:
    description: "Same as `time`"
  readableTime:
    description: "Human-friendly time - affected by the parameter `utcOffset`  e.g. 'Wed Jan 01 2020 08:30:15 GMT+0800'"
  formattedTime:
    description: "The time this action was run - formatted using `format` and `utcOffset` inputs"
  year,month,day,hour,minute,second,millisecond:
    description: "Digital outputs, just as names"

runs:
  using: "node20"
  main: "dist/index.js"

subquery/subql-starknet/.github/workflows/benchmark.yml
- name: Get current time
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: YYYYMMDD-HHmm
    utcOffset: "+12:00"

leavesCZY/compose-multiplatform-tetris/.github/workflows/package.yml
- name: get current time
  uses: josStorer/get-current-time@v2
  id: currentTime
  with:
    format: YYYY.MM.DD
    utcOffset: "+08:00"

dani-garcia/vaultwarden/.github/workflows/docker-image-build.yml
- name: Get current time
  uses: josStorer/get-current-time@master
  id: time
  with:
    format: YYYY.MM.DD.HHmm
    utcOffset: "+08:00"

prokittikun/472-S-BuildWiseFrontend-6510405334/.github/workflows/docker-image-feature-test-build.yml
- name: Get Time
  id: time
  uses: josStorer/get-current-time@v2
  with:
    format: DD/MM/YYYY HH:mm
    timezone: Asia/Bangkok