josStorer/get-current-time/action.yml
name: "Get Current Time"
author: "Gerred Dillon <hello@gerred.org>, Shahar Frank <srfrnk@gmail.com>, Joshua Chan <josStorer@outlook.com>"
description: "Get the current time with `format` and `utcOffset`"
branding:
  icon: clock
  color: blue
inputs:
  format:
    description: "Time format to use using [MomemtJS format syntax](https://momentjs.com/docs/#/displaying/format/)"
    required: false
  utcOffset:
    description: "UTC offset to use using [MomemtJS utcOffset syntax](https://momentjs.com/docs/#/manipulating/utc-offset/)"
    required: false
outputs:
  time:
    description: "The ISO time this action was run, **not** affected by the parameter `utcOffset`  e.g. '2020-01-01T00:30:15.000Z'"
  ISOTime:
    description: "Same as `time`"
  readableTime:
    description: "Human-friendly time - affected by the parameter `utcOffset`  e.g. 'Wed Jan 01 2020 08:30:15 GMT+0800'"
  formattedTime:
    description: "The time this action was run - formatted using `format` and `utcOffset` inputs"
  year,month,day,hour,minute,second,millisecond:
    description: "Digital outputs, just as names"

runs:
  using: "node16"
  main: "dist/index.js"

teppi1/pypi-data/.github/workflows/bundle.yml
- name: Get current time
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: YYYY-MM-DD
    utcOffset: "+00:00"

dasch-swiss/dsp-api/.github/workflows/on-release.yml
- name: get current time
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: YYYY-MM-DD
    utcOffset: "+02:00"

anbeen-coder/intel6-14rom/.github/workflows/main.yml
- name: Get current time
  uses: josStorer/get-current-time@v2.0.2
  id: current-time
  with:
    format: YYYYMMDD-HHmmSS
    utcOffset: "+08:00"

bhcastillo/semantic-release-with-slack/.github/workflows/slack-notify.yml
- name: Get current time
  uses: josStorer/get-current-time@v2.0.1
  id: current-time
  with:
    format: DDMMM HH:mm
    utcOffset: "-05:00"