josStorer/get-current-time/action.yml
name: "Get Current Time"
author: "Gerred Dillon <hello@gerred.org>, Shahar Frank <srfrnk@gmail.com>, Joshua Chan <josStorer@outlook.com>"
description: "Get the current time with `format`, `utcOffset` and `timezone`"
branding:
  icon: clock
  color: blue
inputs:
  format:
    description: "Time format to use - using [MomentJS format syntax](https://momentjs.com/docs/#/displaying/format/)"
    required: false
  utcOffset:
    description: "UTC offset to use - using [MomentJS utcOffset syntax](https://momentjs.com/docs/#/manipulating/utc-offset/)"
    required: false
  timezone:
    description: "Timezone to use - using [moment-timezone list](https://gist.github.com/diogocapela/12c6617fc87607d11fd62d2a4f42b02a) (overrides utcOffset)"
    required: false
outputs:
  time:
    description: "The ISO time this action was run, **not** affected by the parameter `utcOffset`  e.g. '2020-01-01T00:30:15.000Z'"
  ISOTime:
    description: "Same as `time`"
  readableTime:
    description: "Human-friendly time - affected by the parameter `utcOffset`  e.g. 'Wed Jan 01 2020 08:30:15 GMT+0800'"
  formattedTime:
    description: "The time this action was run - formatted using `format` and `utcOffset` inputs"
  year,month,day,hour,minute,second,millisecond:
    description: "Digital outputs, just as names"

runs:
  using: "node20"
  main: "dist/index.js"

Goorm-Team-Project/stagelog-db/.github/workflows/etl-ci.yaml
- name: Get current time
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: YYYYMMDD-HHmm
    utcOffset: "+09:00" # 한국 시간 기준

woowacourse-teams/2025-ah-madda/.github/workflows/storybook-preview.yml
- name: Get current time
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: 'YYYY년 MM월 DD일 HH시 mm분 ss초'
    utcOffset: '+09:00'

HttpRafa/atomic-cloud/.github/workflows/rust_pelican.yml
- uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: DD-MM-YYYY-hh-mm-ss
    utcOffset: "+02:00"

kau-likelion-14th/fabi-Backend/.github/workflows/dev_deploy.yml
- name: Get current time
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: 'YYYYMMDD-HHmmss'
    utcOffset: '+09:00'