josStorer/get-current-time/action.yml
name: "Get Current Time"
author: "Gerred Dillon <hello@gerred.org>, Shahar Frank <srfrnk@gmail.com>, Joshua Chan <josStorer@outlook.com>"
description: "Get the current time with `format` and `utcOffset`"
branding:
  icon: clock
  color: blue
inputs:
  format:
    description: "Time format to use using [MomemtJS format syntax](https://momentjs.com/docs/#/displaying/format/)"
    required: false
  utcOffset:
    description: "UTC offset to use using [MomemtJS utcOffset syntax](https://momentjs.com/docs/#/manipulating/utc-offset/)"
    required: false
outputs:
  time:
    description: "The ISO time this action was run, **not** affected by the parameter `utcOffset`  e.g. '2020-01-01T00:30:15.000Z'"
  ISOTime:
    description: "Same as `time`"
  readableTime:
    description: "Human-friendly time - affected by the parameter `utcOffset`  e.g. 'Wed Jan 01 2020 08:30:15 GMT+0800'"
  formattedTime:
    description: "The time this action was run - formatted using `format` and `utcOffset` inputs"
  year,month,day,hour,minute,second,millisecond:
    description: "Digital outputs, just as names"

runs:
  using: "node16"
  main: "dist/index.js"

white5168/taifex_crawler/.github/workflows/python-app.yml
- name: Get current time
  uses: josStorer/get-current-time@v2.0.2
  id: current-time
  with:
    format: YYYY-MM-DD HH:mm:SS
    utcOffset: "+08:00"

kycho91/test/.github/workflows/1_api_project.yml
- name: Get current time
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: YYYYMMDD_HHmm
    utcOffset: "+09:00"

geneaky/BookChat/.github/workflows/gradle.yml
- name: Get Current Time
  uses: josStorer/get-current-time@v2.0.0
  id: current-time
  with:
    format: YYYY-MM-DD-HH-mm-ss
    utcOffset: "+09:00"

paolobrasolin/setup-texlive-action/.github/workflows/macos.yml
- name: Generate timestamp for weekly cache invalidation
  uses: josStorer/get-current-time@v2
  id: current-time
  with:
    format: YYYY-ww